events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name filestorm-cloud.com;
        return 301 https://$host$request_uri;

        location = /health {
                                  access_log off;
                                  add_header 'Content-Type' 'application/json';
                                  return 200 '{"status":"UP"}';
                }
    }

    server {
        listen 443 ssl;
        server_name filestorm-cloud.com;

        ssl_certificate /etc/letsencrypt/live/filestorm-cloud.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/filestorm-cloud.com/privkey.pem;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_pass http://localhost:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
